<?php

/**
 * @file
 * Provides update and install hooks to oa_core.
 */

/**
 * Enable oa_search.
 */
function oa_core_update_7001() {
  module_enable(array('oa_search'));
}

/**
 * Ensure entity_token is enabled for oa_river.
 */
function oa_core_update_7002() {
  module_enable(array('entity_token'));
}

/**
 * Enable colorizer.
 */
function oa_core_update_7003() {
  module_enable(array('colorizer'));
}

/**
 * Enable OA Appearance
 */
function oa_core_update_7004() {
  module_enable(array('oa_appearance'));
}
